<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-decice-width,initial-scale=1.0">
    <style>
        h1{text-shadow:2px 1px 1px rgba(126, 105, 3, 0.831)}
        img{border:10px solid rgba(155, 137, 3, 0.817)}
        th{font-size:x-large;
           font-weight: bold;}
        body{background-color:rgba(249, 249, 248, 0.858);}
        td{border-bottom:1px solid black;
           border-spacing: 15px;
           padding:12px;
           text-align: center;
           font-size:large;
          }
           table{border-collapse:collapse;
            width:50%;
            margin-bottom:20px;
            border-radius:10px;
            border-style:  2px double black;
            border:2px solid black;
        }
        #n1{font-size: larger;}
        p{font-size: larger; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        tr:nth-child(even){
            background-color:  #f7f3c3;
        }
        li{font-size: larger;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.theatres{
    list-style:none;
    padding:0;
}
.theatres li{
    margin-bottom:10px;
}

.theatres a:hover{
    background-color:#a79b72;
}
.theatres a{
    display:block;
    padding:10px;
    border-radius:5px;
    background-color: #dccc85;
    font-size: larger;
    color :black;
    text-decoration: none;
}



    </style>
    <body>
      
        
            <h1>NADIKAR</h1>
            <img src="https://images.filmibeat.com/img/popcorn/movie_posters/nadikar-20240124104634-21550.jpg" height="auto" width="auto">
            <p>Genre: Comedy</p>
            <p>Rating: 6.4/10</p>
            <br>
            <h2>STORY LINE</h2>
            <p id="n1">It follows the life of superstar David padikkal. David is a good actor but there<br>
                 comes a point in his life when he is
                 forced to look inward to locate his real character and go beyond the facade of the star.</p>
            <br>
     
        
            <hr>
        <br>
        <table >
            <tr>
                <th>Details</th>
            </tr>
            <tr>
                <td>Director: </td>
                <td>Jean Paul Lal</td>
            </tr>
            <tr>
                <td>Writer: </td>
                <td>Suvin S Somasekharan</td>
            </tr>
            <tr>
                <td>Stars: </td>
                <td>Tovino Thomas, Soubin Shahir ,Althaf Salim</td>
            </tr>
            <tr>
                <td>Release Date: </td>
                <td>India- May 3, 2024 <br>Australia - May 3, 2024 <br>Canada - May 3, 2024(limited) <br>France - May 3, 2024<br>United Kingdom - May 3, 2024<br>Ireland - May 3, 2024</td>
                
                
                
                
            </tr>
            <tr>
                <td><bd>Language: </bd></td>
                <td>Malayalam</td>
            </tr>
            <tr>
                <td><b>Production: </b></td>
                <td>Godspeed , Mythri Movie Makers</td>
            </tr>
            <tr>
                <td><b>Duration: </b></td>
                <td>2 hours 22 minutes</td>
            </tr>
        </table> 
        <br>
        <h3>Theaters showing the movie </h3>
        <list>
            <ul class="theatres" >
                <li><a href="CarnivalCinemas .html">Carnival Cinemas</a></li>
                <li><a href="MyCinema .html">My cinemas</a></li>
                <li><a href="GmaxCinemas .html">Gmax Cinemas</a></li>

            </ul>
        </list>
        
        
        
             <br>
             <br>
   
        


    </body>
</html>
