<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta chareset="UTF-8">
        <meta name="viewport" content="width=device-width,inial-scale=1.0">
        <style>
            h1{text-shadow:2px 1px 1px rgba(3, 115, 123, 0.5)}
            img{border:10px solid rgba(4, 122, 130, 0.817)}
            th{font-size:x-large;
                font-weight: bold;}
            body{background-color: #ffffff}
            td{border-bottom: 1px solid black;
                border-spacing: 15px;
                font-size:large;
                padding:12px;
           text-align: center;
           
        }
            table{border-collapse: collapse;
            width:50%;
          margin-bottom:20px;
         border: 2px solid rgb(0, 0, 0);
         }
        tr:nth-child(even) {
    background-color: rgb(232, 249, 249);;
  }
  
  #a1{font-size: larger;}
  p{font-size: larger; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

 
li{font-size: larger;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.theatres{
    list-style:none;
    padding:0;
}
.theatres li{
    margin-bottom:10px;
}
.theatres a{
    display:block;
    padding:10px;
    border-radius:5px;
    background-color: #73b8bc;
    font-size: larger;
    color :black;
    text-decoration: none;
}
.theatres a:hover{
    background-color: #438185;
}

 

        </style>

    </head>
    <body>
        <h1>MARIVILLIN GOPURANGAL</h2>
        <img src="https://www.filmibeat.com/img/popcorn/movie_posters/marivillingopurangal-20230424102823-21748.jpg" height="auto" width="auto">
        <p>Genre: Drama </p>
        <p>Rating: 7.5/10</p>
        <br>
        <h2>STORY LINE</h2>
        <p id="a1">Shinto and Sherin, a married couple living in the city,<br>
            strive to achieve their dreams despite facing obstacles and humorous situations along the way.</p>
        <br>
       
        <br>
        <table>
            <tr>
               <th>Details</th>
            </tr>
            
            <tr>
               <td ><b>Director: </b></td>
               <td>Arun Bose</td>
             
            </tr>
            <tr>
                <td ><b>Writer: </b></td>
                <td> Pramod Mohan</td>
                
            </tr>
            <tr>
                <td><b>Stars: </b></td>
                <td> Indrajith Sukumaran <br>Vincy Aloshious<br>Sarjano Khalid<br>Shruti Ramachandran</td>
                
                
            </tr>
            <tr>
                <td><b>Release date: </b></td>
                <td> May 10, 2024</td>
                
            </tr>
            <tr>
                <td><b>Language: </b></td>
                <td>Malayalam<br>English</td>
                
            </tr>
            <tr>
                <td><b>Production: </b></td>
                <td>Kokers Media Entertainments</td>
            </tr>
            <tr>
                <td><b>Duration: </b></td>
                <td>2 hours 20 minutes</td>
            </tr>
        </table>
        <br>
        <h3>Theaters showing the movie </h3>
        <list>
            <ul class="theatres" >
                <li><a href="GmaxCinemas .html">Gmax Cinemas</a></li>
                <li><a href="MyCinema .html">My cinemas</a></li>
                <li ><a href="CarnivalCinemas .html">Carnival Cinemas</a></li>

            </ul>
        </list>
        
        
        
             <br>
             <br>
        
    </body>
</html>