<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta chareset="UTF-8">
        <meta name="viewport" content="width=device-width,inial-scale=1.0">
        <style>
            h1{text-shadow:2px 1px 1px rgba(123, 3, 3, 0.5)}
            img{border:10px solid rgba(130, 4, 4, 0.817)}
            th{font-size:x-large;
                font-weight: bold;}
            body{background-color: #ffffff}
            td{border-bottom: 1px solid black;
                border-spacing: 15px;
                font-size:large;
                padding:12px;
           text-align: center;
           
        }
            table{border-collapse: collapse;
            width:50%;
          margin-bottom:20px;
         border: 2px solid rgb(0, 0, 0);
         }
        tr:nth-child(even) {
    background-color: rgb(249, 234, 232);;
  }
  
  #a1{font-size: larger;}
  p{font-size: larger; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

 
li{font-size: larger;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.theatres{
    list-style:none;
    padding:0;
}
.theatres li{
    margin-bottom:10px;
}
.theatres a{
    display:block;
    padding:10px;
    border-radius:5px;
    background-color: #bc7373;
    font-size: larger;
    color :black;
    text-decoration: none;
}
.theatres a:hover{
    background-color: #854343;
}

 

        </style>

    </head>
    <body>
        <h1>AAVESHAM</h2>
        <img src="https://images.filmibeat.com/img/popcorn/movie_posters/aavesham-20240312101525-22446.jpg" height="auto" width="auto">
        <p>Genre: Action , Comedy </p>
        <p>Rating: 9.1/10</p>
        <br>
        <h2>STORY LINE</h2>
        <p id="a1"> Three teenagers reach Bangalore for their engineering degree and gets involved in a fight with seniors.<br>
             They find a local gangster named Ranga to help them take revenge.</p>
        <br>
       
        <br>
        <table>
            <tr>
               <th>Details</th>
            </tr>
            
            <tr>
               <td ><b>Director: </b></td>
               <td>Jithu Madhavan</td>
             
            </tr>
            <tr>
                <td ><b>Writer: </b></td>
                <td>Jithu Madhavan</td>
                
            </tr>
            <tr>
                <td><b>Stars: </b></td>
                <td>Fahad Faasil , Mithun Jai Shankar,  Hipster </td>
                
                
            </tr>
            <tr>
                <td><b>Release date: </b></td>
                <td>April 11, 2024 (India)</td>
                
            </tr>
            <tr>
                <td><b>Language: </b></td>
                <td>Malayalam</td>
                
            </tr>
            <tr>
                <td><b>Production: </b></td>
                <td>Anwar Rasheed Entertainment ,  Fahadh Faasil and Friends</td>
            </tr>
            <tr>
                <td><b>Duration: </b></td>
                <td>2 hours 35 minutes</td>
            </tr>
        </table>
        <br>
        <h3>Theaters showing the movie </h3>
        <list>
            <ul class="theatres" >
                <li ><a href="CarnivalCinemas .html">Carnival Cinemas</a></li>
                <li><a href="MyCinema .html">My cinemas</a></li>
                <li><a href="GmaxCinemas .html">Gmax Cinemas</a></li>
            </ul>
        </list>
        
        
        
             <br>
             <br>
        
    </body>
</html>